FROM nvidia/cuda:12.1.0-base-ubuntu18.04 as base

WORKDIR /app
## Install miniconda
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN apt-get update
RUN apt-get install -y wget && rm -rf /var/lib/apt/lists/*
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh
# make conda activate command available from /bin/bash --interative shells
RUN conda init bash
COPY environment_files/* /app/environment_files/*
RUN conda env create -f environment_files/base_gpu.yml


## Development environment
FROM base as dev
RUN conda env create -f environment_files/dev_gpu.yml
# Quadro
RUN apt-get -y update
RUN apt-get -y install git
RUN wget https://github.com/quarto-dev/quarto-cli/releases/download/v0.9.637/quarto-0.9.637-linux-amd64.deb
RUN dpkg -i quarto*
RUN quarto --version
RUN quarto check install
RUN git config --global --add safe.directory /app
RUN nbdev_install_hooks
COPY update.sh /app/update.sh
RUN chmod +x update.sh
EXPOSE 8888
WORKDIR /app    
ENTRYPOINT ["/bin/bash"]

# Library environment
FROM base as library
ENTRYPOINT [ "/bin/bash" ]